{
  "name": "Spy or Not?",
  "version": "2.1",
  "description": "Are you a good spy?",
  "app": {
    "launch": {
      "local_path": "view/index.html"
    }
  },
  "offline_enabled": true,
  "permissions": [
  	"unlimitedStorage"
  ],
  "icons": { 
  	"16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  }
  
}
